Vezanje/Vezanje/Uporabnik.xaml

<Page
    x:Class="Vezanje.Uporabnik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vezanje"
    xmlns:data="using:Vezanje.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBox PlaceholderText="Vpišite ime" Name="Ime" Margin="10"/>
            <TextBox PlaceholderText="Vpišite priimek" Name="Priimek" Margin="10"/>
            <ComboBox Name="Avatar" ItemsSource="{x:Bind Icons}" Margin="10" Height="50" Width="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Icon">
                        <Image Source="{x:Bind IconPath}" Width="50"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="btnDodaj" Content="Add" Click="btnDodaj_Click" Margin="10"/>
        </StackPanel>
        <GridView ItemsSource="{x:Bind Contacts}" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <StackPanel>
                        <Image Source="{x:Bind AvatarPot}" Width="120"/>
                        <TextBlock HorizontalAlignment="Center">
                        <Run Text="{x:Bind Ime}"></Run>
                        <Run Text="{x:Bind Priimek}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
