Mucica/Mucica/MainPage.xaml

<Page
    x:Class="Mucica.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mucica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Ozko">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="10"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="prvi.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="drugi.(Grid.Row)" Value="1"/>
                        <Setter Target="drugi.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="tretji.(Grid.Row)" Value="2"/>
                        <Setter Target="tretji.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Široko">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="prvi.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="drugi.(Grid.Column)" Value="1"/>
                        <Setter Target="drugi.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="tretji.(Grid.Column)" Value="2"/>
                        <Setter Target="tretji.(Grid.RowSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="prvi" Margin="20">
            <Image Source="Assets/Tibbles.jpg" HorizontalAlignment="Left"/>
            <TextBlock Text="To je nekaj podatkov o moji mucicici."/>
        </StackPanel>
        <StackPanel Name="drugi" Margin="20">
            <TextBlock TextWrapping="Wrap">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical 
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney 
                College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and 
                going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes 
                from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, 
                written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first 
                line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </TextBlock>
        </StackPanel>
        <StackPanel Name="tretji">
            <TextBlock TextWrapping="Wrap">
                It is a long established fact that a reader will be distracted by the readable content of a 
                page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                normal distribution of letters, as opposed to using 'Content here, content here', making it 
                look like readable English. Many desktop publishing packages and web page editors now use Lorem 
                Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites 
                still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                sometimes on purpose (injected humour and the like).
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
