RPAUčilnica/RPAUčilnica/MainPage.xaml

<Page
    x:Class="RPAUčilnica.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPAUčilnica"
    xmlns:data="using:RPAUčilnica.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListView Name="lv" ItemsSource="{x:Bind VsaPoglavja}" ItemClick="lv_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Poglavja">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <TextBlock Text="{x:Bind name}" FontSize="25"/>
                        <TextBlock Text="{x:Bind summary}" VerticalAlignment="Center" Margin="0,10,0,10" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridView Name="lst" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Module">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <TextBlock Text="{x:Bind name}" FontSize="25"/>
                        <TextBlock Text="{x:Bind url}" VerticalAlignment="Center" Margin="0,10,0,10" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
