MVVMZapisi/MVVMZapisi/MainPage.xaml

<Page
    x:Class="MVVMZapisi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMZapisi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MojViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Name="predloga">
            <Grid Width="200" Height="100">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding Barva}"/>
                </Grid.Background>
                <StackPanel VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </StackPanel.Background>
                    <TextBlock FontSize="20" Margin="20" Text="{Binding Ime}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="36" Text="{Binding Naslov}"/>
        <ContentControl Content="{Binding Trenutni}" ContentTemplate="{StaticResource predloga}" Grid.Row="2"/>
        <GridView ItemsSource="{Binding Zapis}" Grid.Row="1" ItemTemplate="{StaticResource predloga}" SelectedItem="{Binding Trenutni, Mode=TwoWay}">
        </GridView>
    </Grid>
</Page>
